// FONT DEFINITIONS

body{
  font-family: 'Roboto', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6{
  font-weight: bold;
}

h1{
  font-size: 36px;
  margin: 0 0 30px 0;
}

h2{
  font-size: 28px;
}

h3{
  font-size: 26px;
}

h4{
  font-size: 24px;
}

h5{
  font-size: 22px;
}

h6{
  font-size: 20px;
}

p{
  font-weight: lighter;
  font-size: 24px;
}
a{
  text-decoration: none;
  color: @binder-yellow;

}