footer{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  margin: 40px auto 0 auto;

  .footer--hr{
    border: none;
    background-color: @binder-yellow;
    height: 1px;
    width: 100%;
    margin: 0 auto;
  }

  .footer--social-wrapper{
    width: 80%;
    display: flex;
    justify-content: space-evenly;
  }
  .footer--spacing{
    margin: 10px 0;
  }
}


