// ICON Animation
* {
  margin: 0;
  padding: 0;
}
button{
  border: none;
  background: none;
}
.icon--toggle-menu {
  width: 30px;
  height: 30px;
  position: absolute;
  z-index: 2;
  margin-left: 10%;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: initial;
}

.icon--toggle-menu span{
  display: block;
  position: absolute;
  height: 2px;
  width: 100%;
  background: @binder-white;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

.icon--toggle-menu span:nth-child(1) {
  top: 10px;
}

.icon--toggle-menu span:nth-child(2) {
  top: 16px;
}

.icon--toggle-menu.open span:nth-child(1) {
  background: @binder-black;
  top: 14px;
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  transform: rotate(135deg);
}

.icon--toggle-menu.open span:nth-child(2) {
  background: @binder-black;
  top: 14px;
  -webkit-transform: rotate(-135deg);
  -moz-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  transform: rotate(-135deg);
}