.register-wrap{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    margin: 20px 0;

    a{
        width: 100%;
        text-align: center;

        button{
            width: 100%;
            padding: 20px;
            background-color: @binder-yellow;
            color: @binder-black;
            font-size: 20px;
            margin-bottom: 20px;
        }
    }

}

